<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allen Leno Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="nav-content container">
          <div class="nav-logo-container">
            <img src="images/logo.svg" alt="leno-logo" class="nav-logo" />
          </div>
          <div class="nav-list-container">
            <ul class="nav-list">
              <li class="nav-list-items"><a href="#" class="nav-link-items">Home</a></li>
              <li class="nav-list-items"><a href="#features" class="nav-link-items">Features</a></li>
              <li class="nav-list-items"><a href="#preview" class="nav-link-items">Preview</a></li>
              <li class="nav-list-items"><a href="#details" class="nav-link-items">Details</a></li>
              <li class="nav-list-items"><a href="#download" class="nav-link-items">Download</a></li>
              <li class="nav-list-items">
                <a href="twitter.com"><i class="fa-brands fa-twitter nav-icon nav-link-items"></i></a>
              </li>
              <li class="list-items">
                <a href="facebook.com"><i class="fa-brands fa-facebook nav-icon nav-link-items"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </body>
  <script src="app.js"></script>
</html>
